<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@100&family=Noto+Sans:wght@200&family=Nunito+Sans:wght@300&family=Poppins:wght@100;300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="/shelter" id="show-form"></form>
        <input id='val' type="text">
        <button id="add-btn">Add</button>
    </form>
    <div class="add-container">
    <ul id="add-todo">
    </ul>
</div>
</div>





    <script src="script.js">

    </script>
</body>

</html>